<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <style>
        p2
        {
            box-sizing: border-box;
            min-width: 48px; 
            min-height:35px;
            padding: 0 14px; 
            border: 1px solid #dadce0;
            background-color: #fff;
            border-radius:10px;
            color: blue;
            font-family:Cambria;
            display: inline-flex;
            align-items: center; 
            text-align: center;
            cursor: pointer;
            margin-left: auto;
           
        }
    
        p3
        {
         box-sizing: border-box;
         min-width: 48px; 
         min-height:35px;
         padding: 0 14px; 
         border: 1px solid #dadce0;
         background-color: #fff;
         border-radius:10px;
         color: blue;
         font-family:Cambria;
         display: inline-flex;
         align-items: center; 
         text-align: center;
         cursor: pointer;
         
        
        }
    </style>
</head>
<body><h3>This is our website information.</h3>

    <table width="150%" height="700px"> 
        <td><a href="Welcome.html"><p2>Previous</p2></a></td>
        <td><a href="Services.html"><p3>Next</p3></a></td>
    </table>  
    
</body>
</html>
