<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <style>
        p2
        {
            box-sizing: border-box;
            min-width: 48px; 
            min-height:35px;
            padding: 0 14px; 
            border: 1px solid #dadce0;
            background-color: #fff;
            border-radius:10px;
            color: blue;
            font-family:Cambria;
            display: inline-flex;
            align-items: center; 
            text-align: center;
            cursor: pointer;
            margin-left: auto;
           
        }

    
        p3
        {
         box-sizing: border-box;
         min-width: 48px; 
         min-height:35px;
         padding: 0 14px; 
         border: 1px solid #dadce0;
         background-color: #fff;
         border-radius:10px;
         color: blue;
         font-family:Cambria;
         display: inline-flex;
         align-items: center; 
         text-align: center;
         cursor: pointer;
         margin-right: auto;
        
        }
    </style>
    <!-- <style>
        div
        {
            font-family: Arial;
            background: #fff;
        }
    </style> -->
</head>
<body>
    <form action="" method="get"> 

    <table width="50%" height="400px" align="center" style="border: 0px solid gray;">
            
            <tr>
                <td rowspan="12" style="background-color: lightseagreen; font-family: Cambria; color: lightgoldenrodyellow;">
                    <h3 style="font-weight: bold;color: #fff;text-align: center;">Let's Chat</h3>
                    <p style="text-align: center;">Whether you have a question, want to start a project or simply want to connect</p>
                    <p style="text-align: center;">Feel free to send me a message in the contact form</p>
                </td>
            </tr>
            <div>
            <tr>
                <td colspan="2"><h2 style="font-family: Cambria; font-weight: bold; text-align: center;padding: 0px;">Contact</h2></td>
            </tr>
            <tr>
                <td>Name*</td>
                <td><input type="text" name="txtname" placeholder="" required></td>
            </tr>
            <tr>
                <td>Email*</td>
                <td>
                    <input type="email" name="txtemail" id="" placeholder="" required>
                </td>
            </tr>
            <tr>
                <td>Company</td>
                <td>
                    <input type="text" name="txtcompany" id="" placeholder="">
                </td>
            </tr>
            <tr>
                <td>Phone</td>
                <td>
                    <input type="tel" name="txtphone" id="" placeholder="" style="appearance: textfield;">
                </td>
            </tr>
            <tr>
                <td>Message</td>
                <td>
                    <textarea name="txtmsg" id="" cols="26" rows="7" style="resize: none;" placeholder="" ></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="Submit" name="btnsubmit">
                </td>
            </tr>
            </div>
    </table>
    </form>
    
    
    <!-- <table width="150%" height="700px"> 
        <td><a href="Links.html"><p2>Previous</p2></a></td>
        <td><a href=""><p3>End</p3></a></td>
    </table>   -->
    
</body>
</html>
