<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    
    <style>
        #Link
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            list-style: disc;
            line-height: 30px;
            cursor: pointer;
            margin-left: 60px;
            
        }
    
    
        p2
        {
            box-sizing: border-box;
            min-width: 48px; 
            min-height:35px;
            padding: 0 14px; 
            border: 1px solid #dadce0;
            background-color: #fff;
            border-radius:10px;
            color: blue;
            font-family:Cambria;
            display: inline-flex;
            align-items: center; 
            text-align: center;
            cursor: pointer;
            margin-left: auto;
           
        }
    
    
        p3
        {
         box-sizing: border-box;
         min-width: 48px; 
         min-height:35px;
         padding: 0 14px; 
         border: 1px solid #dadce0;
         background-color: #fff;
         border-radius:10px;
         color: blue;
         font-family:Cambria;
         display: inline-flex;
         align-items: center; 
         text-align: center;
         cursor: pointer;
         margin-right: auto;
        
        }
 </style>
</head>
<body>
        <p style="text-indent: 35px; font-family: Cambria; font-size: 12pt;">The following links are for searching background images.</p>
        <div id="Link">
            <a href="https://www.google.com/search?q=nature+background+png&rlz=1C1BNSD_enMM1048MM1048&oq=&aqs=chrome.0.35i39i362l8.346711j0j15&sourceid=chrome&ie=UTF-8" target="_blank"><li>Go to Natutral background</li></a>
            <a href="https://www.google.com/search?q=forest+background+png&rlz=1C1BNSD_enMM1048MM1048&sxsrf=AJOqlzXfZ5p8npuiuUYhQUERz7S-NDps8A%3A1678634637019&ei=je4NZM9h-LHj4Q_h76D4Cw&oq=forest+background&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgFMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgcIABCwAxBDMgcIABCwAxBDSgQIQRgAUABYAGDRIWgBcAF4AIABAIgBAJIBAJgBAMgBCsABAQ&sclient=gws-wiz-serp" target="_blank"><li>Go to Forest background</li></a>
            <a href="https://www.google.com/search?q=cartoon+forest+background+png&rlz=1C1BNSD_enMM1048MM1048&sxsrf=AJOqlzXTH47CYqqruDMfN1IwH6XhYtvS0A%3A1678634644585&ei=lO4NZIqkI63BjuMP8IKmKA&oq=forest+background+png&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgBMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgcIABCwAxBDSgQIQRgAUABYAGDrEWgBcAF4AIABAIgBAJIBAJgBAMgBCcABAQ&sclient=gws-wiz-serp" target="_blank"><li>Go to Catoon Forest background</li></a>
            <a href="https://www.google.com/search?q=cartoon+forest+background+with+animals&rlz=1C1BNSD_enMM1048MM1048&sxsrf=AJOqlzX03GuwOxHzyh5CMD1JZSz91O00Dg%3A1678634717888&ei=3e4NZIbyNdbx4-EP55GzyAY&oq=cartoon+forest+background+png&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgBMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADMgoIABBHENYEELADSgQIQRgAUABYAGCBK2gBcAF4AIABAIgBAJIBAJgBAMgBCMABAQ&sclient=gws-wiz-serp" target="_blank"><li>Go to Cartoon Forest background with animals</li></a>
        </div><br>
    <table width="160%" height="700px"> 
        <td><a href="Services.html"><p2>Previous</p2></a></td>
        <td><a href="ContactUs.html"><p3>Next</p3></a></td>
    </table>
</body>
</html>

               
        
         
            

         
