<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        p2
        {
            box-sizing: border-box;
            min-width: 48px; 
            min-height:35px;
            padding: 0 14px; 
            border: 1px solid #dadce0;
            background-color: #fff;
            border-radius:10px;
            color: blue;
            font-family:Cambria;
            display: inline-flex;
            align-items: center; 
            text-align: center;
            cursor: pointer;
            margin-left: auto;
           
        }
    
    
        p3
        {
         box-sizing: border-box;
         min-width: 48px; 
         min-height:35px;
         padding: 0 14px; 
         border: 1px solid #dadce0;
         background-color: #fff;
         border-radius:10px;
         color: blue;
         font-family:Cambria;
         display: inline-flex;
         align-items: center; 
         text-align: center;
         cursor: pointer;
         margin-right: auto;
        
        }
    
    
        p
        {
            font-family: Cambria;
            text-align: justify;
            word-spacing: 4px;
            margin-left: 20px;
            margin-right: 20px;
            text-indent: 30px;
           
            
        }
    </style>

</head>
<body>
   
            <h3 style="padding: 20px;box-sizing: border-box;height: 50px;">Decorate your web page design by using high resolution images.</h3>
       
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium pariatur inventore tenetur modi ut ab natus incidunt! Optio minus maiores non recusandae molestiae tempore, error obcaecati veritatis fugit quas consequuntur.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint aliquam, vel molestias explicabo odit officia quidem temporibus nobis illo veniam nisi incidunt ipsa inventore maiores? Dolores in ex unde quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ad ipsa voluptates, iusto omnis reiciendis at, dolorem sapiente doloremque, ab odio sequi eum magni incidunt. Dolorem dolore aut ipsam nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet possimus tempora a quia, perspiciatis rem, minima, necessitatibus est maiores magnam nulla ex totam. Hic, asperiores consequatur. Vitae quis iste incidunt.
            </p>
        
        <table width="160%" height="700px"> 
            <td><a href="AboutUs.html"><p2>Previous</p2></a></td>
            <td><a href="Links.html"> <p3>Next</p3></a></td>
        </table>    
    
</body>
</html>
    

    

        
